# OnlineBookstoreBackend

./: .gitignore  pom.xml
src/main/java/com/onlinebookstore/: OnlineBookstoreBackendApplication.java
src/main/java/com/onlinebookstore/controllers/: BookController.java
src/main/java/com/onlinebookstore/entities/: Book.java
src/main/java/com/onlinebookstore/repositories/: BookRepository.java
src/main/resources/: application.properties
